﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "AiParser", "AiParser\AiParser.fsproj", "{6348E728-5629-47A1-B380-8A6124ED3E71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6348E728-5629-47A1-B380-8A6124ED3E71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6348E728-5629-47A1-B380-8A6124ED3E71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6348E728-5629-47A1-B380-8A6124ED3E71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6348E728-5629-47A1-B380-8A6124ED3E71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
